# Setup prefix.

set -g prefix C-a

#
# Pane Creation
#
unbind %
bind | split-window -h
bind - split-window -v

#
# Use vi movements keys to move around panes.
#
unbind l
unbind h
unbind k
unbind j

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

#
# Window Navigation
#

bind C-a last-window

#
# Terminal emulation
#
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

bind ^ send-keys C-a
bind $ send-keys C-e

#
# Mouse Options
#
set -g mode-mouse off
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Leader+m Turns Mouse On
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Leader+m Turns Mouse On
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set-window-option -g mode-keys vi


#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=white,bg=colour234] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right ""
 
# base03    234 
# base02    235 
# base01    240 
# base00    241 
# base0     244 
# base1     245 
# base2     254 
# base3     230 
# yellow    136 
# orange    166 
# red       160 
# magenta   125 
# violet     61 
# blue       33 
# cyan       37 
# green      64 

# 
# Appearance (derived from tmux-colors-solarized)
#

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour136
set-option -g status-attr default

# ⦿
# ❑
# ❐
# ❒
# ⌘

#
# Status bar
#
set -g status-left "#[bg=colour235] #(whoami)@#h #[fg=colour235,bg=colour234]⮀"
set -g status-left-length 1000
set -g window-status-format "▪ #I #W  "
set -g window-status-current-format "▪ #I #W  "
set -g status-right "#[fg=colour235,bg=colour234]⮂#[bg=colour235,fg=colour136] %l:%M %p  "

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg default #colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour65 #green
